<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: black;
        }

        .Portfolioheader {
            height: 300px;
            align-items: center;
            justify-content: center;
            display: flex;  
        }

        .Portfolioheader h1 {
            font-size: 50px;
            color: aliceblue;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            cursor: pointer; /* Add cursor pointer */
            transition: 0.3s;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            display: block;
            margin: auto;
            max-width: 90%;
            max-height: 80vh;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
        .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer; /* Add cursor pointer */
    transition: 0.3s;
    position: relative;
}

/* Black shadow effect on hover */
.column img:hover {
    filter: brightness(50%);
}

        /* Responsive */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="Portfolioheader">
    <h1>Our Portfolio</h1>
</div>

<div class="row">
    <div class="column">
        <img src="./image/Portfolio/IMG_2356.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2624.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2980.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2836.JPG" onclick="openModal(this)">
    </div>
    <div class="column">
        <img src="./image/Portfolio/IMG_2412.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2652.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2992.JPG" onclick="openModal(this)">
    </div>  
    <div class="column">
        <img src="./image/Portfolio/IMG_2427.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2777.JPG" onclick="openModal(this)">
    </div>
    <div class="column">
        <img src="./image/Portfolio/IMG_2498.JPG" onclick="openModal(this)">
        <img src="./image/Portfolio/IMG_2836.JPG" onclick="openModal(this)">
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>

<script>
    function openModal(img) {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("modalImage").src = img.src;
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
</script>

</body>
</html>
